<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            list-style: none;
        }

        body{
            background-color: #eee;
        }

        ul{
            overflow: hidden;
            width:980px;
            margin:0 auto;
        }

        li{
            width:25%;  
            padding:10px;
            box-sizing: border-box;
            float:left;
            font-size: 0;
        };

        div{
            width:100%;
            
        }

        div img{
            width:100%;
            
        }
        div p{
            font-size:15px;
        }
    </style>
</head>
<body>
    <ul class="wrapper">
        <li class="content">
            <div>
                <img src="./image/0.png" alt="">
                <p>这是一段文字</p>
            </div>
            <div>
                <img src="./image/4.jpg" alt="">
                <p>这是一段文字</p>
            </div>
        </li>
        <li class="content">
            <div>
                <img src="./image/1.png" alt="">
                <p>这是一段文字</p>
            </div>
        </li>
        <li class="content">
            <div>
                <img src="./image/2.png" alt="">
                <p>这是一段文字</p>
            </div>
        </li>
        <li class="content">
            <div>
                <img src="./image/3.png" alt="">
                <p>这是一段文字</p>
            </div>
        </li>
    </ul>




    <script src="./ajax.js"></script>
    <script src="./index.js"></script>
</body>
</html>